# CoreAngCosmosdb

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
CoreAngCosmos/: CoreAngCosmos.sln
CoreAngCosmos/CoreAngCosmos/: CoreAngCosmos.csproj  Startup.cs  appsettings.json
CoreAngCosmos/CoreAngCosmos.API/: CoreAngCosmos.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CoreAngCosmos/CoreAngCosmos.API/Controllers/v1/: ItemApiController.cs
CoreAngCosmos/CoreAngCosmos.API/Helpers/: ApiExplorerGroupPerVersionConvention.cs
CoreAngCosmos/CoreAngCosmos.API/Properties/: launchSettings.json
CoreAngCosmos/CoreAngCosmos.Models/: CosmosItem.cs  Item.cs
CoreAngCosmos/CoreAngCosmos.Models/Helpers/: AngularConfiguration.cs  CosmosConfig.cs  IICosmosConfig.cs
CoreAngCosmos/CoreAngCosmos.Service/: CoreAngCosmos.Services.csproj  CosmosDBService.cs  IItemService.cs  ItemService.cs
CoreAngCosmos/CoreAngCosmos.UI/: CoreAngCosmos.UI.csproj  Program.cs  appsettings.json
CoreAngCosmos/CoreAngCosmos.UI/ClientApp/: package-lock.json  package.json
CoreAngCosmos/CoreAngCosmos.UI/ClientApp/src/: configuration.service.js  configuration.service.js.map  configuration.service.ts  main.ts
CoreAngCosmos/CoreAngCosmos.UI/ClientApp/src/app/: app.module.ts
CoreAngCosmos/CoreAngCosmos.UI/ClientApp/src/app/Items/: items.Service.ts  items.component.html  items.component.ts  items.service.js  items.service.js.map
CoreAngCosmos/CoreAngCosmos.UI/Controllers/: ConfigurationApiController.cs
CoreAngCosmos/CoreAngCosmos.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreAngCosmos/CoreAngCosmos.UI/Properties/: launchSettings.json
CoreAngCosmos/CoreAngCosmos/ClientApp/: README.md  angular.json
CoreAngCosmos/CoreAngCosmos/ClientApp/src/: index.html
CoreAngCosmos/CoreAngCosmos/Controllers/v1/: ItemApiController.cs
CoreAngCosmos/CoreAngCosmos/Helpers/: CosmosConfig.cs  IICosmosConfig.cs
CoreAngCosmos/CoreAngCosmos/Models/: CosmosItem.cs  Item.cs
CoreAngCosmos/CoreAngCosmos/Services/: CosmosDBService.cs  ICosmosDBService.cs  IItemService.cs  ItemService.cs
manifests/: deployment-1.yml  deployment-2.yml  deployment-3.yml  deployment.yml  ingress.yml  service-1.yml  service-2.yml  service-3.yml  service.yml
(+3 files in other folders)
